<!DOCTYPE html>
<html lang="en">
<!-- @TODO Global - Shorten lines | image links need to be root rel -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""> <!-- @TODO tackle meta -->
    <meta name="author" content="">

    <title>Pattenden Construction Services Ltd - Home</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts  -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- My CSS -->
    <link href="styles.css" rel="stylesheet">

<head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img class="comp-logo img-fluid" src="img/logo_small.png" alt=""></a> <!-- @TODO Make link and add alt text -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a> <!-- @TODO Make link -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a> <!-- @TODO Make link -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a> <!-- @TODO Make link -->
          </li>
        </ul>
        <div class="certified">
          <a class="navbar-brand" href="#"><img class="comp-logo img-fluid" src="img/alcamus-logo.jpg" alt=""></a>
          <a class="navbar-brand" href="#"><img class="comp-logo img-fluid" src="img/safe-contractor-logo.jpg" alt=""></a>
          <a class="navbar-brand" href="#"><img class="comp-logo img-fluid" src="img/nhs.png" alt=""></a>
          <a class="navbar-brand" href="#"><img class="comp-logo img-fluid" src="img/BHCC-Logo-twitter.jpg" alt=""></a>
        </div>
      </div>
    </nav>

    <!-- Main-head -->
    <header class="main-head text-center"> <!-- @TODO Alter stylesheet to reflect changed masthead to main-head -->
      <!-- @TODO Skipped overlay, check this works -->
      <div class="container"> 
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5 main-text text-white">Pattenden Construction Services manage & deliver the highest standard of construction work.</h1>
            <i class="fas fa-chevron-down arrow"></i>
          </div>
        </div>
       </div>
    </header>

    <!-- Icons row -->
    <section class="features-icons icons-row text-center"> <!-- @TODO Alter stylesheet to reflect changed icons-grid to icons-row -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fas fa-hard-hat m-auto text-primary"></i>
              </div>
              <h3>Tommy and Billy Pattenden</h3>
              <p class="lead mb-0">Qualified carpenters, Tommy and Billy forged successful careers in construction before forming Pattenden Construction Services. Together they have a combined experience of nearly 40 years. <a href="#">Find out more about Tommy & Billy Pattenden.</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fas fa-tools m-auto text-primary"></i>
              </div>
              <h3>Pattenden Construction Services</h3>
              <p class="lead mb-0">From small residential renovations to long-term construction and maintenance contracts, Pattenden Construction Services provide significant expertise backed up by<a href="#"> recognised qualifications and accreditations.</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="fas fa-handshake m-auto text-primary"></i>
              </div>
              <h3>Managing your project from start to finish</h3>
              <p class="lead mb-0">Pattenden Construction Services provide the best tradespeople and work exclusively with local companies and contractors from relationships built over many years in the industry. View our <a href="#">portfolio</a>, or <a href="#">contact us</a> to find out more.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Testimonials</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="nhs.png" alt=""> <!-- @TODO Make link and add alt text -->
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="BHCC-Logo-twitter.jpg" alt=""> <!-- @TODO Make link and add alt text -->
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"PCS is amazing. I've been using them for years!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt=""> <!-- @TODO Make link and add alt text -->
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for everything!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
